{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js", // Assuming index.js is your entry point file
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js" // Adjust this if your entry point file is named differently
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.7.2",
    "express": "^4.19.2"
  }
}
